/*Exercici 1*/
int main() {
        int i,j;
        i = 1;
        j = 2;
        i++;
        j += i;
        return 0;
}

/*Exercici 2*/
int main() {
        short i,j;
        i = 1;
        j = 2;
        i++;
        j += i;
        return 0;
}

/*Exercici 3*/
int main() {
        int a,b,c,d;
        b = 1;
        c = 2;
        d = 3;

        a = b+c*d;
        a = (b+c)*d;
        d = a;
        return 0;
}

/*Exercici 4*/
int main() {
        int b = 3;
        char a = 'a';
        int res;
        res = b * a;
        return 0;
}

/*Exercici 4b*/
int main() {
        int b = 3;
        char a 0 'a';
        char res;
        res = b * a;
        return 0;
}

/*Exercici 5*/
int main() {
        char a[3];
        a[0] = 1;
        a[1] = 2;
        a[2] = 3;
        return 0;
}

/*Exercici 6*/
int main() {
        int a[] = {1, 2, 3, 4};
        int b[] = {5, 6, 7, 8};
        int c[4];
        for (int i = 0; i < 4; i++) {
                c[i] = a[i] * b[i];
        }
        return 0;
}

/*Exercici 7*/
int main(){
int i, a[20];
       for( i = 0; i < 20; i++ ){
a[i] = i*4;
}
return 0;
}
